PORT=8000

MONGO_DB_URI = mongodb+srv://mhlgprdct:qPJajANVXeRfG7qo@cluster0.7s2davr.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=2GJFMGNu0fettiBCdzjcp5ZDj2NtNkK9tQKK5XXW4GQ=

NODE_ENV=development
